#Created by dinghui on 17/2/24.
debug=true
#各类型文件的根目录，对应EnumFileKey中的bucketName，不需要前缀
rawdata.path=/Users/dinghui/devsoft/fileServer
firmware.path=/Users/dinghui/devsoft/fileServer
headpic.path=/Users/dinghui/devsoft/fileServer
#
#
#
#远程访问目录
rawdata.http=http://192.168.2.3:8080/fileServer
firmware.http=http://192.168.2.3:8080/fileServer
headpic.http=http://192.168.2.3:8080/fileServer
#
#
#
##测试服务器OSS配置
#oss.internal.endpoint=http://oss-cn-qingdao-internal.aliyuncs.com
oss.endpoint=http://oss-cn-qingdao.aliyuncs.com
oss.bucket.prefix=test-dubbo-demo-
oss.img.endpoint=img-cn-qingdao.aliyuncs.com
oss.img.format=