## dubbo config
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo 服务器IP地址
dubbo.service.address=127.0.0.1
#65535
#5011 第一位系统 (biz) 二三位 模块(User) 四位功能(dao,service)
#账户模块
dubbo.protocol.account.dao.port=5011
dubbo.protocol.account.service.port=5012
#用户模块
dubbo.protocol.user.dao.port=5021
dubbo.protocol.user.service.port=5022
#logs模块dubbo端口号
dubbo.protocol.logs.dao.port=5031
dubbo.protocol.logs.server.port=5032
#sync模块dubbo端口号
dubbo.protocol.sync.dao.port=5041
dubbo.protocol.sync.server.port=5042
#活动模块
dubbo.protocol.promotion.dao.port=5051
dubbo.protocol.promotion.service.port=5052
#第三方模块
dubbo.protocol.external.dao.port=5061
dubbo.protocol.external.service.port=5062
#公共模块
dubbo.protocol.community.dao.port=5071
dubbo.protocol.community.service.port=5072