## account JDBC set
jdbc.driverClassName=com.mysql.jdbc.Driver
## common JDBC set
druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
## logs JDBC set
logs.jdbc.url=jdbc:mysql://127.0.0.1/db_test?useUnicode=true&characterEncoding=utf-8
logs.jdbc.username=root
logs.jdbc.password=root
 


