log.path=/data/log/dubbo/controller
logConfig=classpath:config/logback-prod.xml
tomcat.basedir=/data/log/dubbo/controller-tomcat
deployType=production
httpPort=8990
zookeeper.address=localhost:2181
workerid=1
spring.boot.admin.server.ip=localhost
spring.http.multipart.localtion=/data/tomcat-tmp
bigdata.activeMsg.enabled=true
bigdata.deviceInfo.enabled=true
securityEnabled=true