proto文件清单
/*****************pb通讯相关******************/

//消息包类型
msg_type_enum.proto

//通讯数据包
message.proto
    |---request.proto
            |--data
    |---reponse.proto
            |--data


//客户端请求数据体
request.proto

//服务端响应数据体
response.proto


app端与服务端通讯时，数据按照message.proto打包封装进行传输
    1、app端对message{type,msg_type，request}进行赋值后上传给服务端
    2、服务端对message{type,msg_type，response}进行赋值后下发给app端


/*****************枚举类******************/


//运动类型说明，在原来的运动类型上扩展REST = 0
    /**
    * 休息，扩展项
    */
   REST = 0;

   /**
     * 跑步训练
     */
   RUNTRAIN = 8;
   /**
    * 骑行
    */
   CYCLE = 9;
   /**
    * 游泳
    */
   SWIM = 10;
   /**
    * 铁人三项
    */
   TRIATHLON = 13;
   /**
    * 登山
    */
   CLIMB = 14;
   /**
    * 越野跑
    */
   TRAIL_RUN = 15;
   /**
    * 徒步
    */
   HIKE = 16;
   /**
    * 有氧运动
    */
   AEROBICS = 18;
   /**
    * 越野滑雪
    */
   SKI = 19;
   /**
    * 操场跑圈模式
    */
   TRACK_RUN = 20;
   /**
    * 高山滑雪
    */
   ALPINE_SKI = 21;
   /**
    * 战斗机模式
    */
   FIGHTER = 22;
   /**
    * 力量训练
    */
   STRENGTH = 23;

//运动目标枚举类型枚举
target_enum.proto


/*****************业务实体类******************/

//训练计划
plan.proto

//训练方案
program.proto

//训练动作
workout.proto

2019-12-3
参考谷歌关于protobuf的样式建议重新修改protobuf格式
url：https://developers.google.com/protocol-buffers/docs/style