jdbc.url=jdbc:mysql://127.0.0.1:3306/account?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

providerPort:5011
httpPort:9911
zookeeper.address:127.0.0.1:2181
workerid=1
spring.boot.admin.server.ip=localhost
log.path=/Users/Infi/Downloads/logs/rest
logConfig=classpath:config/logback-test.xml

securityEnabled=true
druid.initialSize=5
druid.maxActive=10
deployType=develop