log.path=/data/log/dubbo/rest
logConfig=classpath:config/logback-prod.xml
tomcat.basedir=/data/log/dubbo/rest-tomcat
deployType=production
httpPort=8990
zookeeper.address=localhost:2181,localhost:2182,localhost:2183
workerid=1
spring.boot.admin.server.ip=localhost
spring.http.multipart.localtion=/data/coros/fileServer/tmp
bigdata.activeMsg.enabled=true
bigdata.deviceInfo.enabled=true
elevationCalibrationArea=true
endpointsEnabled=false
securityEnabled=true