log.path=/Users/Infi/Downloads/logs/rest
logConfig=classpath:config/logback-test.xml
tomcat.basedir=/Users/Infi/Downloads/logs/rest-tomcat
deployType=develop
httpPort=9990
zookeeper.address=127.0.0.1:2181
workerid=1
spring.boot.admin.server.ip=localhost
spring.http.multipart.localtion=/Users/Infi/Downloads/tmp/
kafka.bootstrap.server=118.190.169.63:7000
bigdata.activeMsg.enabled=false
bigdata.deviceInfo.enabled=false
region.name=local
securityEnabled=false