# account 
account.jdbc.url=jdbc:mysql://127.0.0.1:3306/db_test?useUnicode=true&characterEncoding=utf-8
account.jdbc.username=root
account.jdbc.password=root
account.jdbc.poolSize=1
account.jdbc.minPoolSize=1
account.jdbc.maxPoolSize=5
account.jdbc.borrowConnectionTimeout=60
account.jdbc.reapTimeout=20
account.jdbc.maxIdleTime=1
account.jdbc.maintenanceInterval=60
account.jdbc.loginTimeout=60
account.jdbc.logWriter=60
account.jdbc.maxLifetime=60