# paas JDBC Config
community.jdbc.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#bandsso.jdbc.driverClassName=com.mysql.jdbc.Driver
community.jdbc.driverClassName=net.bull.javamelody.JdbcDriver
#测试账号
log.jdbc.url=jdbc:mysql://localhost:3306/db_test?useUnicode=true&&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
log.jdbc.username=root
log.jdbc.password=root
community.jdbc.poolSize=1
community.jdbc.minPoolSize=1
community.jdbc.maxPoolSize=5
community.jdbc.borrowConnectionTimeout=60
community.jdbc.reapTimeout=20
community.jdbc.maxIdleTime=1
community.jdbc.maintenanceInterval=60
community.jdbc.loginTimeout=60
community.jdbc.logWriter=60
community.jdbc.maxLifetime=60


