# paas JDBC Config
log.jdbc.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#bandsso.jdbc.driverClassName=com.mysql.jdbc.Driver
log.jdbc.driverClassName=net.bull.javamelody.JdbcDriver
#测试账号
log.jdbc.url=jdbc:mysql://localhost:3306/db_test?useUnicode=true&&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
log.jdbc.username=root
log.jdbc.password=root
log.jdbc.poolSize=1
log.jdbc.minPoolSize=1
log.jdbc.maxPoolSize=5
log.jdbc.borrowConnectionTimeout=60
log.jdbc.reapTimeout=20
log.jdbc.maxIdleTime=1
log.jdbc.maintenanceInterval=60
log.jdbc.loginTimeout=60
log.jdbc.logWriter=60
log.jdbc.maxLifetime=60


