# user 
user.jdbc.url=jdbc:mysql://127.0.0.1:3306/db_test?useUnicode=true&characterEncoding=utf-8
user.jdbc.username=root
user.jdbc.password=root
user.jdbc.poolSize=1
user.jdbc.minPoolSize=1
user.jdbc.maxPoolSize=5
user.jdbc.borrowConnectionTimeout=60
user.jdbc.reapTimeout=20
user.jdbc.maxIdleTime=1
user.jdbc.maintenanceInterval=60
user.jdbc.loginTimeout=60
user.jdbc.logWriter=60
user.jdbc.maxLifetime=60