<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <title>求救信号</title>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=b23d95c7c061b625aabd41a0263dbfe1"></script>
    <script type="text/javascript" src="../../accset/biz/sos/sos-map.js"></script>
    <style>
        html,
        body,
        .wrap,
        .map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font: 14px/1.6em "HelveticaNeue-Light", "Helvetica Neue", Helvetica, "Microsoft YaHei", Arial, sans-serif;
        }

        body,
        div {
            margin: 0;
            box-sizing: border-box;
        }

        .info {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 99;
            max-width: 60%;
            margin: 9px;
            padding: 15px 20px;
            background: rgba(255, 255, 255, .8);
            box-shadow: 2px 2px 5px #999;
            border-radius: 2px;
        }

        .info em {
            font-style: normal;
            color: #c00;
        }

        .info p {
            margin: .5em 0;
        }

        @media (max-width: 768px) {
            .info {
                max-width: 100%;
                top: 0;
                left: 0;
                margin: 0;
                border-radius: 0;
            }
        }
    </style>
    <script src="../../accset/common/jquery-2.1.4.js"></script>

</head>

<body>
<div class="wrap">
    <div class="map" id="map">
    </div>
    <div class="info" id="title">
    </div>
</div>
<script type="text/javascript">
    //get url parameter for: cc.html？a=1&b=2   request("a") //return 1
    function request(strName) {
        var strHref = window.document.location.href;
        var intPos = strHref.indexOf("?");
        var strRight = strHref.substr(intPos + 1);
        var arrTmp = strRight.split("&");
        for (var i = 0; i < arrTmp.length; i++) {
            var arrTemp = arrTmp[i].split("=");
            if (arrTemp[0].toUpperCase() === strName.toUpperCase()) {
                return arrTemp[1];
            }
        }
        return "";
    };

    $(function () {
        var sosId = request('sosid');
        SosMap.init(sosId, 'zh-CN');
    });

</script>

</body>

</html>
