jdbc.url=jdbc:mysql://127.0.0.1:3306/coros_user?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
providerPort:5011
httpPort:9911
zookeeper.address:127.0.0.1:2181
workerid=1
spring.boot.admin.server.ip=localhost
log.path=/data/log/dubbo/rest
logConfig=classpath:config/logback-prod.xml